/*
Напишите программу, которая считает из потока ввода целое число N и определит,
чётное оно или нет. Если число чётное, нужно вывести строку «Число N чётное»,
в противном случае — строку «Число N нечётное», заменив символ N прочитанным числом.

ВыЁживаемся по полной программе...
*/
#include <iostream>
#include <string>

#define ODD     " не"
#define EVEN    " " 

using namespace std;

int main() 
{
    int N = 0;          // Буфер ввода
    string odd_even;    // Добавка чет/нечет

    // Ввод числа
    cin >> N;    

    // Анализ
    odd_even = (N % 2 == 0) ? EVEN : ODD;

    // Вывод
    cout << "Число " << N << odd_even << "чётное";
}